# Made by Rolf Redford
#
# File for standard LDraw colors.
# I made this file by making basic ldraw to mtl convertor but not sure on accuracy of colors.

# Black
newmtl Ldraw0
Kd 0.020 0.075 0.114
Ka 0.980 0.925 0.886
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Blue
newmtl Ldraw1
Kd 0.000 0.333 0.749
Ka 1.000 0.667 0.251
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Green
newmtl Ldraw2
Kd 0.145 0.478 0.243
Ka 0.855 0.522 0.757
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Dark_Turquoise
newmtl Ldraw3
Kd 0.000 0.514 0.561
Ka 1.000 0.486 0.439
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Red
newmtl Ldraw4
Kd 0.788 0.102 0.035
Ka 0.212 0.898 0.965
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000


# Dark_Pink
newmtl Ldraw5
Kd 0.784 0.439 0.627
Ka 0.216 0.561 0.373
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Brown
newmtl Ldraw6
Kd 0.345 0.224 0.153
Ka 0.655 0.776 0.847
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Light_Gray
newmtl Ldraw7
Kd 0.608 0.631 0.616
Ka 0.392 0.369 0.384
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000
Ns 1.0


# Dark_Gray
newmtl Ldraw8
Kd 0.427 0.431 0.361
Ka 0.573 0.569 0.639
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Light_Blue
newmtl Ldraw9
Kd 0.706 0.824 0.890
Ka 0.294 0.176 0.110
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Bright_Green
newmtl Ldraw10
Kd 0.294 0.624 0.290
Ka 0.706 0.376 0.710
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Light_Turquoise
newmtl Ldraw11
Kd 0.333 0.647 0.686
Ka 0.667 0.353 0.314
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Salmon
newmtl Ldraw12
Kd 0.949 0.439 0.369
Ka 0.051 0.561 0.631
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Pink
newmtl Ldraw13
Kd 0.988 0.592 0.675
Ka 0.012 0.408 0.325
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Yellow
newmtl Ldraw14
Kd 0.949 0.804 0.216
Ka 0.051 0.196 0.784
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# White
newmtl Ldraw15
Kd 1.000 1.000 1.000
Ka 0.000 0.000 0.000
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Light_Green
newmtl Ldraw17
Kd 0.761 0.855 0.722
Ka 0.239 0.145 0.278
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Light_Yellow
newmtl Ldraw18
Kd 0.984 0.902 0.588
Ka 0.016 0.098 0.412
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Tan
newmtl Ldraw19
Kd 0.894 0.804 0.620
Ka 0.106 0.196 0.380
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Light_Violet
newmtl Ldraw20
Kd 0.788 0.792 0.886
Ka 0.212 0.208 0.114
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Purple
newmtl Ldraw22
Kd 0.506 0.000 0.482
Ka 0.494 1.000 0.518
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Dark_Blue_Violet
newmtl Ldraw23
Kd 0.125 0.196 0.690
Ka 0.875 0.804 0.310
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Orange
newmtl Ldraw25
Kd 0.996 0.541 0.094
Ka 0.004 0.459 0.906
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Magenta
newmtl Ldraw26
Kd 0.573 0.224 0.471
Ka 0.427 0.776 0.529
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Lime
newmtl Ldraw27
Kd 0.733 0.914 0.043
Ka 0.267 0.086 0.957
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Dark_Tan
newmtl Ldraw28
Kd 0.584 0.541 0.451
Ka 0.416 0.459 0.549
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Bright_Pink
newmtl Ldraw29
Kd 0.894 0.678 0.784
Ka 0.106 0.322 0.216
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Medium_Lavender
newmtl Ldraw30
Kd 0.675 0.471 0.729
Ka 0.325 0.529 0.271
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Lavender
newmtl Ldraw31
Kd 0.882 0.835 0.929
Ka 0.118 0.165 0.071
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Very_Light_Orange
newmtl Ldraw68
Kd 0.953 0.812 0.608
Ka 0.047 0.188 0.392
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Light_Purple
newmtl Ldraw69
Kd 0.804 0.384 0.596
Ka 0.196 0.616 0.404
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Reddish_Brown
newmtl Ldraw70
Kd 0.345 0.165 0.071
Ka 0.655 0.835 0.929
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Light_Bluish_Gray
newmtl Ldraw71
Kd 0.627 0.647 0.663
Ka 0.373 0.353 0.337
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Dark_Bluish_Gray
newmtl Ldraw72
Kd 0.424 0.431 0.408
Ka 0.576 0.569 0.592
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Medium_Blue
newmtl Ldraw73
Kd 0.361 0.616 0.820
Ka 0.639 0.384 0.180
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Medium_Green
newmtl Ldraw74
Kd 0.451 0.863 0.631
Ka 0.549 0.137 0.369
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Light_Pink
newmtl Ldraw77
Kd 0.996 0.800 0.812
Ka 0.004 0.200 0.188
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Light_Flesh
newmtl Ldraw78
Kd 0.965 0.843 0.702
Ka 0.035 0.157 0.298
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Medium_Dark_Flesh
newmtl Ldraw84
Kd 0.800 0.439 0.165
Ka 0.200 0.561 0.835
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Dark_Purple
newmtl Ldraw85
Kd 0.247 0.212 0.569
Ka 0.753 0.788 0.431
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Dark_Flesh
newmtl Ldraw86
Kd 0.486 0.314 0.227
Ka 0.514 0.686 0.773
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Blue_Violet
newmtl Ldraw89
Kd 0.298 0.380 0.859
Ka 0.702 0.620 0.141
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Flesh
newmtl Ldraw92
Kd 0.816 0.569 0.408
Ka 0.184 0.431 0.592
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Light_Salmon
newmtl Ldraw100
Kd 0.996 0.729 0.741
Ka 0.004 0.271 0.259
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Violet
newmtl Ldraw110
Kd 0.263 0.329 0.639
Ka 0.737 0.671 0.361
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Medium_Violet
newmtl Ldraw112
Kd 0.408 0.455 0.792
Ka 0.592 0.545 0.208
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Medium_Lime
newmtl Ldraw115
Kd 0.780 0.824 0.235
Ka 0.220 0.176 0.765
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Aqua
newmtl Ldraw118
Kd 0.702 0.843 0.820
Ka 0.298 0.157 0.180
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Light_Lime
newmtl Ldraw120
Kd 0.851 0.894 0.655
Ka 0.149 0.106 0.345
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Light_Orange
newmtl Ldraw125
Kd 0.976 0.729 0.380
Ka 0.024 0.271 0.620
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Very_Light_Bluish_Gray
newmtl Ldraw151
Kd 0.902 0.890 0.878
Ka 0.098 0.110 0.122
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Bright_Light_Orange
newmtl Ldraw191
Kd 0.973 0.733 0.239
Ka 0.027 0.267 0.761
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Bright_Light_Blue
newmtl Ldraw212
Kd 0.525 0.757 0.882
Ka 0.475 0.243 0.118
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Rust
newmtl Ldraw216
Kd 0.702 0.063 0.016
Ka 0.298 0.937 0.984
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Bright_Light_Yellow
newmtl Ldraw226
Kd 1.000 0.941 0.227
Ka 0.000 0.059 0.773
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Sky_Blue
newmtl Ldraw232
Kd 0.337 0.745 0.839
Ka 0.663 0.255 0.161
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Dark_Blue
newmtl Ldraw272
Kd 0.051 0.196 0.357
Ka 0.949 0.804 0.643
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Dark_Green
newmtl Ldraw288
Kd 0.094 0.275 0.196
Ka 0.906 0.725 0.804
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Dark_Brown
newmtl Ldraw308
Kd 0.208 0.129 0.000
Ka 0.792 0.871 1.000
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Maersk_Blue
newmtl Ldraw313
Kd 0.329 0.663 0.784
Ka 0.671 0.337 0.216
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Dark_Red
newmtl Ldraw320
Kd 0.447 0.055 0.059
Ka 0.553 0.945 0.941
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Dark_Azure
newmtl Ldraw321
Kd 0.078 0.596 0.843
Ka 0.922 0.404 0.157
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Medium_Azure
newmtl Ldraw322
Kd 0.243 0.761 0.867
Ka 0.757 0.239 0.133
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Light_Aqua
newmtl Ldraw323
Kd 0.741 0.863 0.847
Ka 0.259 0.137 0.153
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Yellowish_Green
newmtl Ldraw326
Kd 0.875 0.933 0.647
Ka 0.125 0.067 0.353
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Olive_Green
newmtl Ldraw330
Kd 0.608 0.604 0.353
Ka 0.392 0.396 0.647
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Sand_Red
newmtl Ldraw335
Kd 0.839 0.459 0.447
Ka 0.161 0.541 0.553
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Medium_Dark_Pink
newmtl Ldraw351
Kd 0.969 0.522 0.694
Ka 0.031 0.478 0.306
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Earth_Orange
newmtl Ldraw366
Kd 0.980 0.612 0.110
Ka 0.020 0.388 0.890
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Sand_Purple
newmtl Ldraw373
Kd 0.518 0.369 0.518
Ka 0.482 0.631 0.482
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Sand_Green
newmtl Ldraw378
Kd 0.627 0.737 0.675
Ka 0.373 0.263 0.325
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Sand_Blue
newmtl Ldraw379
Kd 0.349 0.443 0.518
Ka 0.651 0.557 0.482
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Fabuland_Brown
newmtl Ldraw450
Kd 0.714 0.482 0.314
Ka 0.286 0.518 0.686
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Medium_Orange
newmtl Ldraw462
Kd 1.000 0.655 0.043
Ka 0.000 0.345 0.957
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Dark_Orange
newmtl Ldraw484
Kd 0.663 0.333 0.000
Ka 0.337 0.667 1.000
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Very_Light_Gray
newmtl Ldraw503
Kd 0.902 0.890 0.855
Ka 0.098 0.110 0.145
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Trans_Clear
newmtl Ldraw47
Kd 0.988 0.988 0.988
Ka 0.012 0.012 0.012
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Black
newmtl Ldraw40
Kd 0.388 0.373 0.322
Ka 0.612 0.627 0.678
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Red
newmtl Ldraw36
Kd 0.788 0.102 0.035
Ka 0.212 0.898 0.965
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Neon_Orange
newmtl Ldraw38
Kd 1.000 0.502 0.051
Ka 0.000 0.498 0.949
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Orange
newmtl Ldraw57
Kd 0.941 0.561 0.110
Ka 0.059 0.439 0.890
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Neon_Yellow
newmtl Ldraw54
Kd 0.855 0.690 0.000
Ka 0.145 0.310 1.000
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Yellow
newmtl Ldraw46
Kd 0.961 0.804 0.184
Ka 0.039 0.196 0.816
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Neon_Green
newmtl Ldraw42
Kd 0.753 1.000 0.000
Ka 0.247 0.000 1.000
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Bright_Green
newmtl Ldraw35
Kd 0.337 0.902 0.275
Ka 0.663 0.098 0.725
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Green
newmtl Ldraw34
Kd 0.137 0.471 0.255
Ka 0.863 0.529 0.745
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Dark_Blue
newmtl Ldraw33
Kd 0.000 0.125 0.627
Ka 1.000 0.875 0.373
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Medium_Blue
newmtl Ldraw41
Kd 0.333 0.604 0.718
Ka 0.667 0.396 0.282
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Light_Blue
newmtl Ldraw43
Kd 0.682 0.914 0.937
Ka 0.318 0.086 0.063
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Very_Light_Blue
newmtl Ldraw39
Kd 0.757 0.875 0.941
Ka 0.243 0.125 0.059
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Light_Purple
newmtl Ldraw44
Kd 0.588 0.439 0.624
Ka 0.412 0.561 0.376
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Purple
newmtl Ldraw52
Kd 0.647 0.647 0.796
Ka 0.353 0.353 0.204
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Dark_Pink
newmtl Ldraw37
Kd 0.875 0.400 0.584
Ka 0.125 0.600 0.416
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Trans_Pink
newmtl Ldraw45
Kd 0.988 0.592 0.675
Ka 0.012 0.408 0.325
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Chrome_Gold
newmtl Ldraw334
Kd 0.733 0.647 0.239
Ka 0.267 0.353 0.761
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Chrome_Silver
newmtl Ldraw383
Kd 0.878 0.878 0.878
Ka 0.122 0.122 0.122
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Chrome_Antique_Brass
newmtl Ldraw60
Kd 0.392 0.353 0.298
Ka 0.608 0.647 0.702
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Chrome_Black
newmtl Ldraw64
Kd 0.106 0.165 0.204
Ka 0.894 0.835 0.796
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Chrome_Blue
newmtl Ldraw61
Kd 0.424 0.588 0.749
Ka 0.576 0.412 0.251
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Chrome_Green
newmtl Ldraw62
Kd 0.235 0.702 0.443
Ka 0.765 0.298 0.557
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Chrome_Pink
newmtl Ldraw63
Kd 0.667 0.302 0.557
Ka 0.333 0.698 0.443
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Pearl_White
newmtl Ldraw183
Kd 0.949 0.953 0.949
Ka 0.051 0.047 0.051
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Pearl_Very_Light_Grey
newmtl Ldraw150
Kd 0.733 0.741 0.737
Ka 0.267 0.259 0.263
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Pearl_Light_Gray
newmtl Ldraw135
Kd 0.612 0.639 0.659
Ka 0.388 0.361 0.341
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Flat_Silver
newmtl Ldraw179
Kd 0.537 0.529 0.533
Ka 0.463 0.471 0.467
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Pearl_Dark_Gray
newmtl Ldraw148
Kd 0.341 0.345 0.341
Ka 0.659 0.655 0.659
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Metal_Blue
newmtl Ldraw137
Kd 0.337 0.467 0.729
Ka 0.663 0.533 0.271
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Pearl_Light_Gold
newmtl Ldraw142
Kd 0.863 0.745 0.380
Ka 0.137 0.255 0.620
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Pearl_Gold
newmtl Ldraw297
Kd 0.800 0.612 0.169
Ka 0.200 0.388 0.831
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Flat_Dark_Gold
newmtl Ldraw178
Kd 0.706 0.533 0.243
Ka 0.294 0.467 0.757
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Copper
newmtl Ldraw134
Kd 0.588 0.290 0.153
Ka 0.412 0.710 0.847
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Metallic_Silver
newmtl Ldraw80
Kd 0.647 0.663 0.706
Ka 0.353 0.337 0.294
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Metallic_Green
newmtl Ldraw81
Kd 0.537 0.608 0.373
Ka 0.463 0.392 0.627
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Metallic_Gold
newmtl Ldraw82
Kd 0.549 0.361 0.125
Ka 0.451 0.639 0.875
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Metallic_Black
newmtl Ldraw83
Kd 0.102 0.157 0.192
Ka 0.898 0.843 0.808
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Metallic_Dark_Gray
newmtl Ldraw87
Kd 0.427 0.431 0.361
Ka 0.573 0.569 0.639
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Milky_White
newmtl Ldraw79
Kd 1.000 1.000 1.000
Ka 0.000 0.000 0.000
Ks 0.6 0.6 0.6
illum 2
Tr 0.878
d 0.878

# Glow_In_Dark_Opaque
newmtl Ldraw21
Kd 0.878 1.000 0.690
Ka 0.122 0.000 0.310
Ks 0.6 0.6 0.6
illum 2
Tr 0.980
d 0.980

# Glow_In_Dark_Trans
newmtl Ldraw294
Kd 0.741 0.776 0.678
Ka 0.259 0.224 0.322
Ks 0.6 0.6 0.6
illum 2
Tr 0.980
d 0.980

# Glitter_Trans_Dark_Pink
newmtl Ldraw114
Kd 0.875 0.400 0.584
Ka 0.125 0.600 0.416
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Glitter_Trans_Clear
newmtl Ldraw117
Kd 1.000 1.000 1.000
Ka 0.000 0.000 0.000
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Glitter_Trans_Purple
newmtl Ldraw129
Kd 0.392 0.000 0.380
Ka 0.608 1.000 0.620
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Speckle_Black_Silver
newmtl Ldraw132
Kd 0.000 0.000 0.000
Ka 1.000 1.000 1.000
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Speckle_Black_Gold
newmtl Ldraw133
Kd 0.000 0.000 0.000
Ka 1.000 1.000 1.000
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Speckle_Black_Copper
newmtl Ldraw75
Kd 0.000 0.000 0.000
Ka 1.000 1.000 1.000
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Speckle_Dark_Bluish_Gray_Silver
newmtl Ldraw76
Kd 0.388 0.373 0.380
Ka 0.612 0.627 0.620
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Rubber_Yellow
newmtl Ldraw65
Kd 0.961 0.804 0.184
Ka 0.039 0.196 0.816
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Rubber_Trans_Yellow
newmtl Ldraw66
Kd 0.792 0.690 0.000
Ka 0.208 0.310 1.000
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Rubber_Trans_Clear
newmtl Ldraw67
Kd 1.000 1.000 1.000
Ka 0.000 0.000 0.000
Ks 0.6 0.6 0.6
illum 2
Tr 0.502
d 0.502

# Rubber_Black
newmtl Ldraw256
Kd 0.129 0.129 0.129
Ka 0.871 0.871 0.871
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Rubber_Blue
newmtl Ldraw273
Kd 0.000 0.200 0.698
Ka 1.000 0.800 0.302
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Rubber_Red
newmtl Ldraw324
Kd 0.769 0.000 0.149
Ka 0.231 1.000 0.851
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Rubber_Orange
newmtl Ldraw350
Kd 0.816 0.400 0.063
Ka 0.184 0.600 0.937
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Rubber_Light_Gray
newmtl Ldraw375
Kd 0.757 0.761 0.757
Ka 0.243 0.239 0.243
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Rubber_Dark_Blue
newmtl Ldraw406
Kd 0.000 0.114 0.408
Ka 1.000 0.886 0.592
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Rubber_Purple
newmtl Ldraw449
Kd 0.506 0.000 0.482
Ka 0.494 1.000 0.518
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Rubber_Lime
newmtl Ldraw490
Kd 0.843 0.941 0.000
Ka 0.157 0.059 1.000
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Rubber_Light_Bluish_Gray
newmtl Ldraw496
Kd 0.639 0.635 0.643
Ka 0.361 0.365 0.357
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Rubber_Flat_Silver
newmtl Ldraw504
Kd 0.537 0.529 0.533
Ka 0.463 0.471 0.467
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Rubber_White
newmtl Ldraw511
Kd 0.980 0.980 0.980
Ka 0.020 0.020 0.020
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Main_Colour
newmtl Ldraw16
Kd 0.498 0.498 0.498
Ka 0.502 0.502 0.502
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Edge_Colour
newmtl Ldraw24
Kd 0.498 0.498 0.498
Ka 0.502 0.502 0.502
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Trans_Black_IR_Lens
newmtl Ldraw32
Kd 0.000 0.000 0.000
Ka 1.000 1.000 1.000
Ks 0.6 0.6 0.6
illum 2
Tr 0.784
d 0.784

# Magnet
newmtl Ldraw493
Kd 0.396 0.404 0.380
Ka 0.604 0.596 0.620
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Electric_Contact_Alloy
newmtl Ldraw494
Kd 0.816 0.816 0.816
Ka 0.184 0.184 0.184
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

# Electric_Contact_Copper
newmtl Ldraw495
Kd 0.682 0.478 0.349
Ka 0.318 0.522 0.651
Ks 0.6 0.6 0.6
illum 2
Tr 1.000
d 1.000

